{
  "name": "accesspay",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:a11y": "npm run build && npm run preview & npx wait-on http://localhost:4173 && npx @axe-core/cli http://localhost:4173 --exit",
    "server": "json-server --watch server/db.json --port 3001",
    "start:all": "npm run server & npm run dev",
    "lint:a11y": "pa11y-ci",
    "test:watch": "vitest"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "i18next": "^25.6.0",
    "i18next-browser-languagedetector": "^8.2.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-i18next": "^16.2.0",
    "react-router-dom": "^7.9.4"
  },
  "devDependencies": {
    "@axe-core/cli": "^4.11.0",
    "@axe-core/react": "^4.11.0",
    "@eslint/js": "^9.36.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "@vitest/ui": "^4.0.3",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "globals": "^16.4.0",
    "happy-dom": "^20.0.8",
    "jsdom": "^27.0.1",
    "json-server": "^1.0.0-beta.3",
    "pa11y-ci": "^4.0.1",
    "vite": "^7.1.7",
    "vitest": "^4.0.3"
  }
}
